{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9HOT1vwnjWahW9FJsomTv",
      "type": "text",
      "x": 954,
      "y": 593,
      "width": 311.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379754459,
      "version": 44,
      "versionNonce": 827748315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464003,
      "link": null,
      "locked": false,
      "text": "game-twilio-deepgram-distributor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "game-twilio-deepgram-distributor",
      "lineHeight": 1.25
    },
    {
      "id": "O1Xlf8KS8qWqFd9V3Yhy0",
      "type": "text",
      "x": 1514,
      "y": 567,
      "width": 91.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1064239867,
      "version": 60,
      "versionNonce": 158158677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464003,
      "link": null,
      "locked": false,
      "text": "Deepgram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deepgram",
      "lineHeight": 1.25
    },
    {
      "id": "VDqGnQPX6NxwYNT6PH-1j",
      "type": "text",
      "x": 712,
      "y": 597,
      "width": 53.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650886069,
      "version": 57,
      "versionNonce": 173128827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464003,
      "link": null,
      "locked": false,
      "text": "Twilio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Twilio",
      "lineHeight": 1.25
    },
    {
      "id": "1EJMNr4ndQd3AH3OtS-zG",
      "type": "text",
      "x": 445,
      "y": 546,
      "width": 105.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498421243,
      "version": 110,
      "versionNonce": 1242733749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464003,
      "link": null,
      "locked": false,
      "text": "Your Phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your Phone",
      "lineHeight": 1.25
    },
    {
      "id": "kceYtfk-WrR2KPpf9LEcS",
      "type": "text",
      "x": 1030,
      "y": 197,
      "width": 183.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1887646133,
      "version": 180,
      "versionNonce": 1926182069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151586713,
      "link": null,
      "locked": false,
      "text": "Your Game Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your Game Session",
      "lineHeight": 1.25
    },
    {
      "id": "AFguKQSPCVZ2Rv77lZIK3",
      "type": "rectangle",
      "x": 1487,
      "y": 450,
      "width": 140,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384631387,
      "version": 86,
      "versionNonce": 564664885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464003,
      "link": null,
      "locked": false
    },
    {
      "id": "Jr4QvFag54NC9QT7iHp05",
      "type": "rectangle",
      "x": 698,
      "y": 465,
      "width": 84,
      "height": 314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1686648885,
      "version": 128,
      "versionNonce": 968054869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1N_c4VdGYzcBTnQRNr_P",
          "type": "arrow"
        },
        {
          "id": "0ODsNQDFL5VOzyFxM694D",
          "type": "arrow"
        }
      ],
      "updated": 1683151506449,
      "link": null,
      "locked": false
    },
    {
      "id": "_4dLzhSJEoCjspQLm6GHc",
      "type": "rectangle",
      "x": 906,
      "y": 463,
      "width": 402,
      "height": 303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 307009877,
      "version": 191,
      "versionNonce": 339132597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6b2S8OQ_sxVHR7u8ppMc",
          "type": "arrow"
        },
        {
          "id": "m163BloX_mZdw4RwcvHMb",
          "type": "arrow"
        },
        {
          "id": "FNBaWNjzDeIZ1tFx2Bwar",
          "type": "arrow"
        },
        {
          "id": "Y1N_c4VdGYzcBTnQRNr_P",
          "type": "arrow"
        },
        {
          "id": "0ODsNQDFL5VOzyFxM694D",
          "type": "arrow"
        }
      ],
      "updated": 1683151507782,
      "link": null,
      "locked": false
    },
    {
      "id": "r4uMVKDaaYTaW-vKwEhHz",
      "type": "diamond",
      "x": 410,
      "y": 508,
      "width": 177.00000000000006,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211764283,
      "version": 163,
      "versionNonce": 2040980539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfnYeTIXasMckZyPwb2WW",
          "type": "arrow"
        },
        {
          "id": "vCCBdsLRyVBi43XbpLX5n",
          "type": "arrow"
        }
      ],
      "updated": 1683151464003,
      "link": null,
      "locked": false
    },
    {
      "id": "5rSUJjlFEWnK4Wba5oT-o",
      "type": "diamond",
      "x": 970,
      "y": 161,
      "width": 294.99999999999994,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1190792251,
      "version": 237,
      "versionNonce": 1282628891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151586713,
      "link": null,
      "locked": false
    },
    {
      "id": "iHERJfi3cjlRB08f4tJIg",
      "type": "text",
      "x": 1081,
      "y": 930,
      "width": 44.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690387771,
      "version": 64,
      "versionNonce": 1925271931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464004,
      "link": null,
      "locked": false,
      "text": "Polly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Polly",
      "lineHeight": 1.25
    },
    {
      "id": "aZ0UxlIKj8xqSBWXU4IF2",
      "type": "rectangle",
      "x": 916,
      "y": 893,
      "width": 382,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 611132661,
      "version": 176,
      "versionNonce": 786696315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683151481448,
      "link": null,
      "locked": false
    },
    {
      "id": "0ODsNQDFL5VOzyFxM694D",
      "type": "arrow",
      "x": 798,
      "y": 544,
      "width": 80.72258064516132,
      "height": 0.7020011269831912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1206372533,
      "version": 156,
      "versionNonce": 1182774715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151508611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.72258064516132,
          0.7020011269831912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jr4QvFag54NC9QT7iHp05",
        "focus": -0.49886740700605997,
        "gap": 16
      },
      "endBinding": {
        "elementId": "_4dLzhSJEoCjspQLm6GHc",
        "focus": 0.4425036335247244,
        "gap": 27.277419354838685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1N_c4VdGYzcBTnQRNr_P",
      "type": "arrow",
      "x": 886,
      "y": 626,
      "width": 93,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1639473531,
      "version": 113,
      "versionNonce": 932186357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151497537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_4dLzhSJEoCjspQLm6GHc",
        "focus": -0.02766717713118938,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Jr4QvFag54NC9QT7iHp05",
        "focus": 0.055001018537380326,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6b2S8OQ_sxVHR7u8ppMc",
      "type": "arrow",
      "x": 1156.1544042612527,
      "y": 866.2715110714385,
      "width": 2.040607249986806,
      "height": 73.27151107143845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1024853653,
      "version": 497,
      "versionNonce": 1057170011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151473623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.040607249986806,
          -73.27151107143845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_4dLzhSJEoCjspQLm6GHc",
        "focus": -0.20535392890304177,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IEJ03_IF7lXnSAWc8RkCV",
      "type": "arrow",
      "x": 1342.7615399081956,
      "y": 597.4025063635208,
      "width": 108.23846009180443,
      "height": 5.597493636479157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1713638555,
      "version": 238,
      "versionNonce": 1864000885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151720986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.23846009180443,
          5.597493636479157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Upf0Jp1QPvYo89-cZI9At",
        "gap": 20.761539908195573,
        "focus": 0.4398752673150931
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m163BloX_mZdw4RwcvHMb",
      "type": "arrow",
      "x": 1451,
      "y": 630,
      "width": 112,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1213244821,
      "version": 103,
      "versionNonce": 195847829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_4dLzhSJEoCjspQLm6GHc",
        "focus": 0.2090899086607241,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TNL8IW3EW5cL2ODHbwgNM",
      "type": "arrow",
      "x": 1062,
      "y": 370,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1850441755,
      "version": 221,
      "versionNonce": 1550199131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151611655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yerz1tfjWqnYYDPZ6WPjZ",
      "type": "arrow",
      "x": 1161,
      "y": 281,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 414870043,
      "version": 175,
      "versionNonce": 594537941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151611655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GfnYeTIXasMckZyPwb2WW",
      "type": "arrow",
      "x": 586,
      "y": 538,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 621951413,
      "version": 196,
      "versionNonce": 2128568091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4uMVKDaaYTaW-vKwEhHz",
        "focus": -0.3749999999999999,
        "gap": 15.34581036216322
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCCBdsLRyVBi43XbpLX5n",
      "type": "arrow",
      "x": 674,
      "y": 584,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 170167355,
      "version": 118,
      "versionNonce": 1755182101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r4uMVKDaaYTaW-vKwEhHz",
        "focus": 0.6175038940809967,
        "gap": 15.956663007647393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPfZ_IHHGqYF_nWT27XaB",
      "type": "text",
      "x": 585,
      "y": 505,
      "width": 51.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170696379,
      "version": 58,
      "versionNonce": 1283495003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464005,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "audio",
      "lineHeight": 1.25
    },
    {
      "id": "tNLsTRev2tc3S9TUkma_i",
      "type": "text",
      "x": 618,
      "y": 596,
      "width": 33.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780034171,
      "version": 135,
      "versionNonce": 684045013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464005,
      "link": null,
      "locked": false,
      "text": "tts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tts",
      "lineHeight": 1.25
    },
    {
      "id": "-5ncDt1s047U5IoTIDHHG",
      "type": "text",
      "x": 1177,
      "y": 314,
      "width": 44.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906997429,
      "version": 200,
      "versionNonce": 2116961787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151611655,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "gEOzei55_x7xMcxsjrpbT",
      "type": "text",
      "x": 1023,
      "y": 319,
      "width": 32.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163814811,
      "version": 220,
      "versionNonce": 2000513845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151611655,
      "link": null,
      "locked": false,
      "text": "asr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "asr",
      "lineHeight": 1.25
    },
    {
      "id": "zGNPiMysvZfUePndYC7tv",
      "type": "text",
      "x": 1364,
      "y": 549,
      "width": 51.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732073717,
      "version": 92,
      "versionNonce": 780275419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683151464005,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "audio",
      "lineHeight": 1.25
    },
    {
      "id": "cd9iqL3oZNdB8NVs6Jlw6",
      "type": "text",
      "x": 1397,
      "y": 642,
      "width": 32.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2071850645,
      "version": 69,
      "versionNonce": 2106531925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151464005,
      "link": null,
      "locked": false,
      "text": "asr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "asr",
      "lineHeight": 1.25
    },
    {
      "id": "hP-BlFTU8_EYrRvDnSWt0",
      "type": "text",
      "x": 1009,
      "y": 807,
      "width": 44.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783043061,
      "version": 195,
      "versionNonce": 1960751611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683151486721,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "2acFMCcoProR5atwIkhlb",
      "type": "text",
      "x": 1183,
      "y": 825,
      "width": 33.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062138235,
      "version": 290,
      "versionNonce": 708921749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6b2S8OQ_sxVHR7u8ppMc",
          "type": "arrow"
        }
      ],
      "updated": 1683151476365,
      "link": null,
      "locked": false,
      "text": "tts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tts",
      "lineHeight": 1.25
    },
    {
      "id": "FNBaWNjzDeIZ1tFx2Bwar",
      "type": "arrow",
      "x": 1070,
      "y": 790,
      "width": 4,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1405170197,
      "version": 44,
      "versionNonce": 1237965531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151485642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_4dLzhSJEoCjspQLm6GHc",
        "focus": 0.22033898305084743,
        "gap": 24
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxUs1ao3rCAosghUvFERR",
      "type": "text",
      "x": 825,
      "y": 655,
      "width": 33.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863089179,
      "version": 19,
      "versionNonce": 1494292347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151510718,
      "link": null,
      "locked": false,
      "text": "tts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tts",
      "lineHeight": 1.25
    },
    {
      "id": "IWAIZnKHu615RCNfK5A6h",
      "type": "text",
      "x": 812,
      "y": 494,
      "width": 51.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1187172309,
      "version": 149,
      "versionNonce": 1293916885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151572160,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "audio",
      "lineHeight": 1.25
    },
    {
      "id": "Hkz5HIexp1LCVK7Rc34Mb",
      "type": "rectangle",
      "x": 374,
      "y": 409,
      "width": 1319,
      "height": 619,
      "angle": 0,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 850398971,
      "version": 39,
      "versionNonce": 1341017531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151629995,
      "link": null,
      "locked": false
    },
    {
      "id": "Upf0Jp1QPvYo89-cZI9At",
      "type": "rectangle",
      "x": 893,
      "y": 80,
      "width": 428.9999999999999,
      "height": 695,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1112825589,
      "version": 341,
      "versionNonce": 1108370203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEJ03_IF7lXnSAWc8RkCV",
          "type": "arrow"
        }
      ],
      "updated": 1683151720766,
      "link": null,
      "locked": false
    },
    {
      "id": "tBtNCcxEbryC9Oagjd53f",
      "type": "text",
      "x": 432,
      "y": 916,
      "width": 335.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703782491,
      "version": 40,
      "versionNonce": 1357483989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151706683,
      "link": null,
      "locked": false,
      "text": "unique handler by Twilio streamSid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "unique handler by Twilio streamSid",
      "lineHeight": 1.25
    },
    {
      "id": "j6q_rQl6jmZ59RGcKKQ3G",
      "type": "text",
      "x": 932,
      "y": 103,
      "width": 283.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548635323,
      "version": 47,
      "versionNonce": 1295996667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151713576,
      "link": null,
      "locked": false,
      "text": "unique handler by game_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "unique handler by game_code",
      "lineHeight": 1.25
    },
    {
      "id": "O4aoUchEby1O2-0A-ho4V",
      "type": "text",
      "x": 439,
      "y": 322,
      "width": 432.9666748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106767573,
      "version": 252,
      "versionNonce": 848861115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683151780130,
      "link": null,
      "locked": false,
      "text": "we associate the two handlers when a user\nsays a game_code on their phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "we associate the two handlers when a user\nsays a game_code on their phone",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}